:root {
    --font-family: "Inter", sans-serif;
    --second-family: "Bebas Neue", sans-serif;
    --third-family: "Playfair Display", sans-serif;
    --font3: "Orelega One", sans-serif;
    --background: #002415;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--background);
}

.container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}


.header {
    border-radius: 24px;
    width: 1190px;
    max-width: 100%;
    height: 68px;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.25);
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 11.5px;
    margin-left: 5px;
    margin-right: 5px;

}

.left_wrapp {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 24px;
}

.right_wrapp {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.header_logo {
    width: 115px;
    height: 39px;
    max-width: 100%;
    max-height: 100%;
}

.header_menu {
    padding-left: 63px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;

    /* line-height: 20px; */
    line-height: 143%;
    letter-spacing: -0.04em;
    text-align: center;
    color: #003c24;
}

.header_menu-item:hover {
    color: #fb0;
    transition: all .5s;
}



.header_menu-list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 24px;
}

/* .whatsapp {
    margin-left: 429px;
} */

.whatsapp:hover path {
    fill: #fb0;
    transition: all .5s;
}

.header .button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    border-radius: 18px;
    width: 167px;
    height: 54px;
    background: #fb0;
    margin-left: 16px;
    border: 1px solid #fb0;
    margin-right: 6.5px;
}

.price .button {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    letter-spacing: -0.02em;
    text-align: center;
    color: #fff;
}

.price:hover .button {
    color: #003c24;
    transition: .5s;
}

.header .button:hover {
    background: none;
    border: 1px solid #fb0;
    transition: .5s;
}

.button:hover .price {
    color: #003c24;
    transition: .5s;
}


.price {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    letter-spacing: -0.02em;
    text-align: center;
    color: #fff;
    /* width: 126px;
    height: 19px; */
    /* margin-left: 20.5px;
    margin-right: 20.5px;
    margin-top: 17.5px;
    margin-bottom: 17.5px; */
}

/* ====================================================== */

.hero {
    padding-top: 30px;
    background: linear-gradient(180deg, #004c2d 0%, #002415 100%);
}


.hero_inner-top {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
    flex-wrap: wrap;
    margin-bottom: -93px;
}

.hero_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 90px;
    width: 458px;
    max-width: 100%;
}

.hero_logo {
    max-width: 100%;
}

.slogan {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 7px;
    border-radius: 9px;
    width: 342px;
    height: 39px;
    background: #f00;
    margin-top: 22px;
    margin-bottom: 29px;
}

.slogan_text {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 24px;
    letter-spacing: -0.02em;
    text-align: center;
    color: #fff;
}

.hero_desc {
    width: 380px;
    height: 64px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.04em;
    color: #fff;
    margin-bottom: 22px;
}

.hero_img>img {
    max-width: 100%;
}

.hero_buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 19px;
}

.button_1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    border-radius: 18px;
    padding: 20px 24px;
    width: 186px;
    height: 59px;
    background: #fc0;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    letter-spacing: -0.02em;
    text-align: center;
    color: #004c2d;
}

.button_1:hover {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    border: 1px solid #fff;
    border-radius: 18px;
    padding: 20px 24px;
    width: 186px;
    height: 59px;
    background: none;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    letter-spacing: -0.02em;
    text-align: center;
    color: #fff;
    transition: all .5s;
}

.hero_inner-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero_stats {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 24px;
    border-radius: 24px;
    padding-left: 35px;
    padding-right: 35px;
    max-width: 993px;
    width: 100%;
    height: 123px;
    backdrop-filter: blur(21.51838493347168px);
    background: rgba(83, 83, 83, 0.25);
}

.stats_menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
}

.stats_item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: -6px;
}

.stats_number {
    font-family: var(--font3);
    font-weight: 400;
    font-size: 64px;
    text-align: center;
    color: #ffe7b4;
}

.stats_text {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 12px;

    /* line-height: 16px; */
    line-height: 125%;
    letter-spacing: -0.04em;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
}

.video {
    content: '';
    position: relative;
    border-radius: 20px;
    max-width: 993px;
    margin-top: 35px;
}

.video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.hero_video-control {
    position: absolute;
    top: 42%;
    left: 45%;

}

.hero_video-button {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 78px;
    height: 78px;
    border-radius: 100%;
    position: relative;
    box-shadow: 0 4px 20px 0 rgba(184, 148, 126, 0.3);
}

.hero_video-button path {
    fill: #002415;
}

.hero_video-button:hover path {
    fill: #fc0;
    transition: all .5s;
}

/* ============================================================= */


.aboutUs {
    margin-top: 81px;
}

.about_top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about_title {
    font-family: var(--third-family);
    font-weight: 700;
    font-size: 64px;
    text-align: center;
    color: #ffe7b4;
}

.about_text {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 15px;
    margin-bottom: 44px;

    /* line-height: 23px; */
    line-height: 144%;
    letter-spacing: -0.04em;
    color: rgba(255, 255, 255, 0.75);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 32px;
    max-width: 796px;
    max-height: 223px;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(71, 71, 71, 0.2) 0%, rgba(55, 255, 92, 0.2) 100%);
}

.about_bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
}

.about_img>img {
    max-width: 100%;
}

.small_info {
    display: none;
}

/* ========================================== */

.principles {
    margin-top: 57px;
    margin-bottom: 96px;
}


.principles_title {
    font-family: var(--third-family);
    font-weight: 700;
    font-size: 64px;
    text-align: center;
    color: #ffe7b4;
    margin-bottom: 70px;
}

.principles_inner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
    width: 100%;
}

.principles_item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    border-radius: 24px;
    width: 289px;
    height: 308px;
    max-width: 100%;
    background: rgba(71, 71, 71, 0.2);
}

.principles_img {
    margin-top: -62px;
}

.principles_img-2 {
    margin-top: -48px;
}

.principles_img-3 {
    margin-top: -60px;
}

.principles_img-4 {
    margin-top: -40px;
}

.principles_img>img {
    max-width: 100%;
}

.principles_img-2>img {
    max-width: 100%;
}

.principles_img-3>img {
    max-width: 100%;
}

.principles_img-4>img {
    max-width: 100%;
}

.principles_item-title {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    color: #ffe7b4;
    margin-bottom: 10px;
    width: 167px;
    height: 48px;
    max-width: 100%;
    max-height: 100%;
    margin-top: 8px;
}

.principles_item-title--2 {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    color: #ffe7b4;
    margin-bottom: 10px;
    width: 267px;
    height: 48px;
    max-width: 100%;
    max-height: 100%;
    margin-top: 16px;
}

.principles_item-title--3 {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    color: #ffe7b4;
    margin-bottom: 10px;
    width: 225px;
    height: 24px;
    max-width: 100%;
    max-height: 100%;
    margin-top: -25px;
}

.principles_item-title--4 {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    color: #ffe7b4;
    margin-bottom: 10px;
    width: 234px;
    height: 72px;
    max-width: 100%;
    max-height: 100%;
    margin-top: 10px;

}

.cards_img>img {
    max-width: 100%;
}

.principles_text {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;

    /* line-height: 20px; */
    line-height: 125%;
    letter-spacing: -0.04em;
    text-align: center;
    color: #fff;
    width: 241px;
    height: 60px;
    max-width: 100%;
    max-height: 100%;
}

.principles_text--2 {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;

    /* line-height: 20px; */
    line-height: 125%;
    letter-spacing: -0.04em;
    text-align: center;
    color: #fff;
    width: 226px;
    height: 60px;
    max-width: 100%;
    max-height: 100%;
}

.principles_text--3 {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;

    /* line-height: 20px; */
    line-height: 125%;
    letter-spacing: -0.04em;
    text-align: center;
    color: #fff;
    width: 234px;
    height: 60px;
    max-width: 100%;
    max-height: 100%;
}

.principles_text--4 {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;

    /* line-height: 20px; */
    line-height: 125%;
    letter-spacing: -0.04em;
    text-align: center;
    color: #fff;
    width: 255px;
    height: 40px;
    max-width: 100%;
    max-height: 100%;
}



/* =================================================== */


.founder_top {
    display: flex;
    gap: 15px;
    max-width: 100%;
    justify-content: center;
}

.founder_info {
    padding-left: 46px;
    padding-right: 35px;
    padding-top: 40px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    border-radius: 32px;
    width: 593px;
    height: 689px;
    max-width: 100%;
    background: linear-gradient(180deg, rgba(71, 71, 71, 0.2) 0%, rgba(55, 255, 92, 0.2) 100%);
}

.founder_title {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 32px;
    letter-spacing: -0.02em;
    color: #fb0;
}

.founder_name {
    font-family: var(--third-family);
    font-weight: 700;
    font-size: 64px;
    color: #ffe7b4;
    margin-top: 5px;

}

.founder_text {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 20px;

    /* line-height: 28px; */
    line-height: 140%;
    letter-spacing: -0.04em;
    color: #fff;
    padding-top: 20px;
}

.founder_desc {
    padding-top: 6px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;

    /* line-height: 28px; */
    line-height: 140%;
    letter-spacing: -0.04em;
    color: rgba(255, 255, 255, 0.75);
    width: 519px;
    height: 252px;
    max-height: 100%;
    max-width: 100%;
}

.founder_contact {
    margin-top: 25px;
}

.phone_img {
    width: 32px;
    height: 32px;
}

.mail_img {
    width: 32px;
    height: 32px;
}

.founder_phone {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 32px;

    /* line-height: 20px; */
    line-height: 62%;
    letter-spacing: -0.04em;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 8px;
}

.founder_mail {
    margin-top: 25px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 32px;

    /* line-height: 20px; */
    line-height: 62%;
    letter-spacing: -0.04em;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 8px;
}

.founder_btn {
    max-width: 515px;
    max-height: 64px;
    margin-top: 25px;
}

.founder_button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    border-radius: 18px;
    width: 515px;
    height: 64px;
    background: #fc0;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 20px;
    letter-spacing: -0.02em;
    text-align: center;
    color: #004c2d;
}

.founder_button:hover {
    border: 1px solid #fff;
    border-radius: 18px;
    background: none;
    color: #fff;
    transition: all .5s;
}

.founder_face {
    display: flex;
    flex-direction: column;
}

.founder_face>img {
    max-width: 100%;
}

.quote {
    border-radius: 12px;
    width: 579px;
    height: 125px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 18px;
}

.quote_text {
    font-family: var(--third-family);
    font-weight: 600;
    font-size: 24px;

    /* line-height: 29px; */
    line-height: 121%;
    color: #fff;
}

.founder_bottom {
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 19px;
}

.founder_bottom-list {
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    width: 100%;
}

.founder_item {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    background: rgba(55, 255, 92, 0.2);
    border-radius: 24px;
    width: 391px;
    height: 126px;
}

.founder_item-title {
    margin-top: 24px;
    margin-left: 24px;
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 32px;
    color: #ffe7b4;
}

.founder_item-text {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;

    /* line-height: 20px; */
    line-height: 125%;
    letter-spacing: -0.04em;
    color: #fff;
    margin-top: 6px;
    margin-left: 24px;
}

/* =========================================== */

.stages {
    margin-top: 82px;
    margin-bottom: 97px;
}

.stages_title {
    font-family: var(--third-family);
    font-weight: 700;
    font-size: 64px;
    text-align: center;
    color: #ffe7b4;
    margin-bottom: 48px;
}

.stages_list {
    display: flex;
    gap: 14px;
}

.stages_item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    border-radius: 24px;
    width: 289px;
    height: 308px;
    max-width: 100%;
    background: rgba(71, 71, 71, 0.2);
    gap: 12px;
    padding-top: 24px;
}

.stages_item-title {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    color: #ffe7b4;
}

.stages_text {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;

    /* line-height: 20px; */
    line-height: 125%;
    letter-spacing: -0.04em;
    text-align: center;
    color: #fff;
}

/* ======================================= */



.forWhat_title {
    font-family: var(--third-family);
    font-weight: 700;
    font-size: 64px;
    text-align: center;
    color: #ffe7b4;
    margin-bottom: 48px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    justify-content: center;
    justify-items: center;
}




/* ============================================= */


.price_section {
    margin-top: 119px;
}

.price_block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 32px;
    max-width: 100%;
    height: 379px;
    background: linear-gradient(180deg, rgba(71, 71, 71, 0.2) 0%, rgba(55, 255, 92, 0.2) 100%);
}

.price_title {
    font-family: var(--third-family);
    font-weight: 800;
    font-size: 48px;
    text-align: center;
    color: #ffe7b4;
}

.price_text {
    margin-top: 18px;
    margin-bottom: 31px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 20px;

    /* line-height: 28px; */
    line-height: 140%;
    letter-spacing: -0.04em;
    text-align: center;
    color: #fff;
}

.price_button .button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    border-radius: 18px;
    padding: 20px 24px;
    width: 288px;
    height: 64px;
    background: #fc0;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 20px;
    letter-spacing: -0.02em;
    text-align: center;
    color: #004c2d;
}

.price_button .button:hover {
    border: 1px solid #fff;
    border-radius: 18px;
    background: none;
    color: #fff;
    transition: all .5s;
}

/* ============================================== */

.products {
    margin-top: 101px;
}

.products_title {
    font-family: var(--third-family);
    font-weight: 700;
    font-size: 64px;
    text-align: center;
    color: #ffe7b4;
    margin-bottom: 72px;
}

.products_inner {
    display: flex;
    justify-content: center;
}

.products_img {
    border-radius: 32px;
    width: 492px;
    height: 575px;
    margin-right: 24px;
}

.small_img {
    display: none;
}

.products_img>img {
    width: 492px;
    max-width: 100%;
    border-radius: 32px;

}

.products_desc {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 26px;
    border-radius: 32px;
    max-width: 691px;
    height: 521px;
    background: #053a1a;
    padding-left: 32px;
    width: 100%;
}

.products_desc-title {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 48px;
    color: #ffe7b4;
    margin-top: 32px;
}

.products_text {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;

    /* line-height: 23px; */
    line-height: 144%;
    letter-spacing: -0.04em;
    color: rgba(255, 255, 255, 0.75);
}

.products_desc span {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.75);
}

.products_weight {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    margin-top: 11px;
}

.weight_item {
    border: 1px solid #fb0;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 10px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;

    /* line-height: 16px; */
    line-height: 100%;
    letter-spacing: -0.04em;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
}

.products_contact {
    display: flex;
    gap: 14px;
}

.products_contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 32px;
    width: 189px;
    height: 178px;
    background: linear-gradient(180deg, rgba(1, 136, 26, 0.2) 0%, rgba(41, 151, 62, 0.2) 85.36%);
}

.contact_title {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 32px;
    text-align: center;
    color: #ffe7b4;
    margin-top: 16px;
}

.contact_desc {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;

    /* line-height: 28px; */
    line-height: 175%;
    letter-spacing: -0.04em;
    text-align: center;
    color: rgba(255, 255, 255, 0.75);
}


.kedr_small {
    display: none;
}

/* ======================================== */

.questions {
    margin-top: 82px;
}

.questions_title {
    font-family: var(--third-family);
    font-weight: 700;
    font-size: 64px;
    text-align: center;
    color: #ffe7b4;
    margin-bottom: 42px;
}

.questions_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.questions_item {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 28px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 24px;
    padding: 32px;
    width: 100%;
    background: linear-gradient(180deg, rgba(1, 136, 26, 0.2) 0%, rgba(41, 151, 62, 0.2) 85.36%);
}

.questions_item-top {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.questions_item-title {
    font-family: var(--third-family);
    font-weight: 800;
    font-size: 32px;
    color: #ffe7b4;
}

.questions_item-text {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;

    /* line-height: 28px; */
    line-height: 140%;
    letter-spacing: -0.04em;
    color: rgba(255, 255, 255, 0.75);
}

.questions_item-desc {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;

    /* line-height: 28px; */
    line-height: 140%;
    letter-spacing: -0.04em;
    color: rgba(255, 255, 255, 0.75);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 10px;
    border-left: 5px solid #fb0;
    padding: 0px 0px 0px 30px;
    width: 100%;
    height: 84px;
}

.questions_list-item {
    list-style-type: disc;
}

.questions_item-img {
    transition: all .5s;
}


.questions_item:hover .questions_item-img {
    transform: rotate(180deg);
    transition: all .5s;
}

.opened {
    display: block;
}


.questions_item--opened,
.questions_item--opened2,
.questions_item--opened3,
.questions_item--opened4,
.questions_item--opened5 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 28px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 24px;
    padding: 32px;
    width: 100%;
    background: linear-gradient(180deg, rgba(1, 136, 26, 0.2) 0%, rgba(41, 151, 62, 0.2) 85.36%);
}

.questions_item--opened .questions_item-img {
    transform: rotate(180deg);
}

.closed {
    display: none;
}

/* ================================== */

.socials_section {
    margin-top: 91px;
}

.socials_title {
    font-family: var(--third-family);
    font-weight: 700;
    font-size: 64px;
    text-align: center;
    color: #ffe7b4;
    margin-bottom: 42px;
}

.socials_contact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
}

/* ====================================== */

.footer {
    margin-top: 92px;
    background: #000b07;
}

.footer_inner {
    padding-top: 64px;
    padding-bottom: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.princ_wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer_list {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;

    /* line-height: 26px; */
    line-height: 162%;
    letter-spacing: -0.04em;
    color: rgba(255, 255, 255, 0.75);
    display: flex;
    gap: 32px;
}

.footer_mail {
    display: flex;
    gap: 12px;
}

.footer_mail-text {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;

    /* line-height: 28px; */
    line-height: 175%;
    letter-spacing: -0.04em;
    text-align: center;
    color: #fff;
}

.footer_mail-link {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;

    /* line-height: 28px; */
    line-height: 175%;
    letter-spacing: -0.04em;
    text-align: center;
    color: rgba(178, 178, 178, 0.75);
    transition: all .5s;
}

.footer_mail-link:hover {
    color: #fc0;
    transition: all .5s;
}

.footer_link {
    transition: all .5s;
}

.footer_link:hover {
    color: #fc0;
    transition: all .5s;
}

.small {
    display: none;
}

.slider {
    content: '';
    position: relative;
    max-height: fit-content;
}

.swiper-wrapper {
    max-height: 100%;
}

.slide {
    width: 492px;
    height: 575px;
    max-height: fit-content;
}

.slide img {
    width: 100%;
    min-width: 50%;
    max-height: 100%;
    border-radius: 32px;
}

.slide__prev,
.slide__next {
    max-width: fit-content;
    position: absolute;
    z-index: 3;
    /* left: 15px;
    top: 250px; */
    cursor: pointer;
}

/* .slide_prev {
    left: 15px;
}

.slide__next {
    left: 420px;
} */


.slide__prev {
    top: 45%;
    left: 2%;
}

.slide__next {
    left: 85%;
    top: 45%;
}


.yt {
    width: 64px;
    height: 64px;
}





/* ==================================== */

@media (max-width:1190px) {

    .products_text {
        font-size: 1.5vh;
    }

    .founder_top {
        flex-wrap: wrap-reverse;
    }

    .small {
        display: block;
    }

    .big {
        display: none;
    }

    .quote {
        border-left: 2px solid #fb0;
        padding-left: 12px;
    }

    .founder_bottom-list {
        display: none;
    }

    .founder_title,
    .founder_name {
        display: none;
    }

    .products_inner {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    .products_img {
        margin-right: 0;
    }

}

@media (max-width:1100px) {

    .principles_inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 60px;
    }

}

@media (max-width:1000px) {

    .products_inner {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

}

@media (max-width:900px) {

    .stages_list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .item-9 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-column: 2fr;
        width: 100%;
    }


    .cards_img {
        width: 391px;
    }

    .cards_img>img {
        max-width: 100%;
    }

    .item-9>img {
        width: 100%;
        height: 174px;
    }


}

@media (max-width:840px) {

    .footer_inner {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .socials_contact {
        width: 100%;
        flex-direction: column;
        justify-content: start;
        padding-left: 15px;
        height: 90px;
        padding-bottom: 335px;
    }

    .products_contact-item {
        width: 100%;
        flex-direction: row;
        justify-content: start;
        padding-left: 15px;
        height: 90px;
    }

    .contact_link {
        width: 100%;
    }

    .contact_wrap {
        padding-left: 30px;
    }

}

@media (max-width:820px) {

    .header_menu {
        display: none;
    }

    .big_img {
        display: none;
    }

    .small_img {
        display: block;
    }

    .cards {
        grid-template-columns: repeat(2, 161px);
        justify-items: center;
        justify-content: center;
    }

    .cards_img {
        width: 161px;
    }

    .cards_img:last-child {
        width: 334px;
    }


}

@media (max-width:700px) {

    .big_info {
        display: none;
    }

    .small_info {
        display: block;
    }

    .about_bottom {
        flex-direction: column;
    }

}

@media (max-width: 685px) {

    .products_desc {
        height: 100%;
        padding-bottom: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
    }

    .products_contact {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .weight_wrapp {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }



    .products_contact {
        width: 100%;
    }

    .contact_link {
        width: 100%;
    }

    .products_contact-item {
        width: 100%;
        flex-direction: row;
        justify-content: start;
        padding-left: 15px;
        height: 90px;
    }

    .contact_wrap {
        padding-left: 30px;
    }

    .stages_item {
        flex-direction: row;
        width: 100%;
        justify-content: center;
        height: 190px;
    }

    .stages_list {
        display: flex;
        flex-direction: column;
    }

    .about_text {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 14px;

        /* line-height: 23px; */
        line-height: 164%;
        letter-spacing: -0.04em;
        color: rgba(255, 255, 255, 0.75);
    }

    .principles_inner {
        grid-template-columns: repeat(2, 1fr);
    }

    .socials_contact {
        width: 100%;
        flex-direction: column;
        justify-content: start;
        padding-left: 15px;
        height: 90px;
        padding-bottom: 300px;
    }

    .container {
        padding-left: 30px;
    }

    .about_text {
        max-height: fit-content;
    }

    .small {
        width: 100%;
    }

    .founder_face {
        align-items: center;
    }

    .quote {
        max-width: fit-content;
        max-height: fit-content;
    }

    .founder_btn {
        width: 100%;
    }

    .founder_button {
        max-width: 100%;
    }

    .stats_menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .hero_stats {
        height: 200px;
    }

    .principles_inner {
        display: flex;
        flex-direction: column;
    }

    .principles_item {
        width: 100%;
        display: flex;
        flex-direction: row;
        max-height: fit-content;
        justify-content: space-around;
        padding-bottom: 10px;
    }

    /* .kedr_big {
        display: none;
    }

    .kedr_small {
        display: block;
    } */

    .products_img {
        max-height: fit-content;
        max-width: 100%;
    }


    .socials_contact {
        width: 100%;
        flex-direction: column;
        justify-content: start;
        padding-left: 15px;
        height: 90px;
        padding-bottom: 325px;
    }


}

@media (max-width: 600px) {

    .founder_desc {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 16px;

        /* line-height: 24px; */
        line-height: 150%;
        letter-spacing: -0.04em;
        color: rgba(255, 255, 255, 0.75);
    }

    .hero_video-control {
        top: 38%;
        left: 43%;
    }

    .founder_info {
        max-height: fit-content;
        padding-bottom: 15px;
        padding: 15px;
    }

    .socials_title {
        font-family: var(--third-family);
        font-weight: 800;
        font-size: 36px;
        text-align: center;
        color: #ffe7b4;
    }

    .questions_title {
        font-family: var(--third-family);
        font-weight: 800;
        font-size: 36px;
        text-align: center;
        color: #ffe7b4;
    }


    .products_title {
        font-family: var(--third-family);
        font-weight: 700;
        font-size: 36px;
        text-align: center;
        color: #ffe7b4;
    }

    .price_title {
        font-family: var(--third-family);
        font-weight: 800;
        font-size: 26px;
        text-align: center;
        color: #ffe7b4;
    }

    .forWhat_title {
        font-family: var(--third-family);
        font-weight: 800;
        font-size: 36px;
        text-align: center;
        color: #ffe7b4;
    }

    .stages_title {
        font-family: var(--third-family);
        font-weight: 700;
        font-size: 36px;
        text-align: center;
        color: #ffe7b4;
    }

    .principles_title {
        font-family: var(--third-family);
        font-weight: 700;
        font-size: 36px;
        text-align: center;
        color: #ffe7b4;
    }

    .about_title {
        font-family: var(--third-family);
        font-weight: 700;
        font-size: 36px;
        text-align: center;
        color: #ffe7b4;
    }

    .price_text {
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 16px;

        /* line-height: 23px; */
        line-height: 144%;
        letter-spacing: -0.04em;
        text-align: center;
        color: #fff;
    }

    .price_button .button {
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 20px;
        letter-spacing: -0.02em;
        text-align: center;
        color: #004c2d;
    }

    .kedr_small {
        margin-left: 10px;
    }

    .questions_item-desc {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 16px;

        /* line-height: 26px; */
        line-height: 120%;
        letter-spacing: -0.04em;
        color: rgba(255, 255, 255, 0.75);
        max-height: fit-content;
    }

    .questions_item-text {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 16px;

        /* line-height: 26px; */
        line-height: 162%;
        letter-spacing: -0.04em;
        color: rgba(255, 255, 255, 0.75);
    }

    .questions_item-title {
        font-family: var(--third-family);
        font-weight: 800;
        font-size: 24px;
        color: #ffe7b4;
        line-height: 150%;
    }

    .questions_item-desc {
        max-height: fit-content;
    }

}


@media (max-width: 550px) {

    .socials_title {
        font-family: var(--third-family);
        font-weight: 800;
        font-size: 36px;
        text-align: center;
        color: #ffe7b4;
    }

    .questions_title {
        font-family: var(--third-family);
        font-weight: 800;
        font-size: 36px;
        text-align: center;
        color: #ffe7b4;
    }


    .products_title {
        font-family: var(--third-family);
        font-weight: 700;
        font-size: 36px;
        text-align: center;
        color: #ffe7b4;
    }

    .price_title {
        font-family: var(--third-family);
        font-weight: 800;
        font-size: 26px;
        text-align: center;
        color: #ffe7b4;
    }

    .forWhat_title {
        font-family: var(--third-family);
        font-weight: 800;
        font-size: 36px;
        text-align: center;
        color: #ffe7b4;
    }

    .stages_title {
        font-family: var(--third-family);
        font-weight: 700;
        font-size: 36px;
        text-align: center;
        color: #ffe7b4;
    }

    .principles_title {
        font-family: var(--third-family);
        font-weight: 700;
        font-size: 36px;
        text-align: center;
        color: #ffe7b4;
    }

    .about_title {
        font-family: var(--third-family);
        font-weight: 700;
        font-size: 36px;
        text-align: center;
        color: #ffe7b4;
    }

    .container {
        padding-left: 35px;
        padding-right: 25px;
    }

    .principles_item-title {
        font-family: var(--second-family);
        font-weight: 700;
        font-size: 20px;
        color: #ffe7b4;
        margin-top: 30px;
    }

    .principles_text {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 12px;

        /* line-height: 13px; */
        line-height: 108%;
        letter-spacing: -0.04em;
        color: #fff;
    }

    .quote_text {
        font-family: var(--third-family);
        font-weight: 600;
        font-size: 14px;

        /* line-height: 21px; */
        line-height: 150%;
        color: #fff;
    }

    .founder_info {
        max-width: 334px;
    }

    .founder_desc,
    .founder_text {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 14px;

        /* line-height: 23px; */
        line-height: 164%;
        letter-spacing: -0.04em;
        color: rgba(255, 255, 255, 0.75);
    }

    .founder_button {
        margin-top: 15px;
    }

    .founder_button {
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 16px;
        letter-spacing: -0.02em;
        text-align: center;
        color: #004c2d;
    }

    .phone_number,
    .mail_number {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 20px;

        /* line-height: 20px; */
        line-height: 100%;
        letter-spacing: -0.04em;
        color: #fff;
    }

    .founder_mail {
        margin-top: 10px;
    }

    .price_button .button {
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 16px;
        letter-spacing: -0.02em;
        text-align: center;
        color: #004c2d;
    }








}

@media (max-width: 500px) {

    .slide__next {
        top: 40%;
    }

    .slide__prev {
        top: 40%;
    }

}

@media (max-width: 450px) {


    .principles_item {
        justify-content: center;
        align-items: center;
    }

    .principles_img {
        width: 80px;
    }

    .principles_img>img {
        margin-top: 50px;
        margin-left: 12px;
        width: 100%;
        height: 100%;

    }

    .principles_img-2>img {
        width: 68px;
        height: 68px;

    }

    .principles_item-title {
        max-width: fit-content;
    }

    .whatsapp {
        display: none;
    }

    .hero_video-control {
        top: 31%;
        left: 40%;
    }

    .founder_desc,
    .founder_text {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 14px;

        /* line-height: 23px; */
        line-height: 164%;
        letter-spacing: -0.04em;
        color: rgba(255, 255, 255, 0.75);
    }

    .price .button {
        max-width: 154px;
    }

    .hero_buttons {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer_list {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer_inner {
        gap: 40px;
    }

    .hero_desc {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 14px;
        letter-spacing: -0.04em;
        text-align: center;
        color: #fff;
        width: 312px;
    }

    .hero_buttons {
        width: 100%;
    }

    .hero_button-link {
        width: 100%;
    }

    .button_1 {
        width: 100%;
    }

    .button_1:hover {
        width: 100%;
    }


    .stats_number {
        font-family: var(--font3);
        font-weight: 400;
        font-size: 48px;
        text-align: center;
        color: #ffe7b4;
    }

    .principles_item {
        justify-content: flex-start;
    }

    .princ_wrap {
        justify-content: flex-start;
        margin-left: 20px;
        width: 231px;
    }

    .principles_text {
        max-height: fit-content;
        max-width: fit-content;
    }

    .principles_inner {
        gap: 15px;
    }

    .slide__next {
        top: 35%;
        left: 80%;
    }

    .slide__prev {
        top: 35%;
    }

}